{
  "name": "Fork",
  "short_name": "Fork",
  "description": "Fork is a numerical bifurcation continuation tool for dynamical systems, with a web UI and CLI for maps and ODEs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2b2b2b",
  "theme_color": "#2b2b2b",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
